######################################################################
# Automatically generated by qmake (3.0) mar. febr. 10 00:49:20 2015
######################################################################

TEMPLATE = app
TARGET = CPP
QT += widgets
CONFIG += debug_and_release
INCLUDEPATH += . \
               src/gui \
               src/gui/mainwindow \
               src/gui/puzzlesolver \
               src/gui/puzzleviewer \
               src/core \
               src/core/field \
               src/core/matrix \
               src/core/piece \
               src/gui/puzzleactions

# Input
HEADERS += src/core/core.hh \
           src/gui/gui.hh \
           src/core/field/field.hh \
           src/core/matrix/matrix.hh \
           src/core/piece/piece.hh \
           src/gui/mainwindow/mainwindow.hh \
           src/gui/puzzleactions/puzzleactions.hh \
           src/gui/puzzlesolver/puzzlesolver.hh \
           src/gui/puzzleviewer/puzzleviewer.hh
SOURCES += src/main.cc \
           src/core/field/field.cc \
           src/core/matrix/matrix.cc \
           src/core/piece/piece.cc \
           src/gui/mainwindow/mainwindow.cc \
           src/gui/puzzleactions/puzzleactions.cc \
           src/gui/puzzlesolver/puzzlesolver.cc \
           src/gui/puzzleviewer/puzzleviewer.cc
RESOURCES += resources.qrc
